{
  "name": "com.ayo.unity-ayo-extensions",
  "version": "1.0.3",
  "displayName": "Unity Ayo Extensions",
  "description": "A set of useful extensions and tools for Unity by Ayo.",
  "unity": "2022.3",
  "author": {
    "name": "Ayo Lin",
    "email": "ayo1103@gmail.com"
  }
}
